# trello-clone

./: README.md
api/: pom.xml
api/src/main/java/com/example/trelloclone/: TrelloCloneApplication.java
api/src/main/java/com/example/trelloclone/controller/: GreetingController.java  MainController.java
api/src/main/java/com/example/trelloclone/dao/: ApplicationUserDao.java  BoardDao.java  BoardsDao.java  CardDao.java  TileDao.java  UserDao.java
api/src/main/java/com/example/trelloclone/domain/: ApplicationUser.java  Board.java  Card.java  Greeting.java  Tile.java  User.java
api/src/main/java/com/example/trelloclone/entity/: Board.java  Boards.java  Card.java  Tile.java  User.java
api/src/main/java/com/example/trelloclone/security/: JWTAuthenticationFilter.java  JWTAuthorizationFilter.java  SecurityConstants.java  SimpleLoginUser.java  WebSecurity.java
api/src/main/java/com/example/trelloclone/service/: TaskService.java  UserDetailsServiceImpl.java  UserService.java
api/src/main/resources/: application.yml  schema.sql
api/src/main/resources/db/migration/: V1__initial_version.sql
front/: package.json
front/src/: App.tsx  Types.ts  config.ts  index.tsx
front/src/components/: SimpleBoard.tsx  SimpleCard.tsx  SimpleTile.tsx
front/src/context/: AuthUserContext.tsx  BoardsContext.tsx  TokenContext.tsx
front/src/pages/: BoardListPage.tsx  BoardPage.tsx  LoginPage.tsx  SignInSide.tsx  SignUp.tsx  Top.tsx
front/src/reducers/: index.tsx
front/src/templates/: DynamicBoardPage.tsx  Header.tsx  PrivateRoute.tsx
